# Splitzy

./: Dockerfile  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: demo
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/22/81/be/1a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/22/81/be/1d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/22/81/be/4a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/22/81/be/94/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: demo - DemoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3435648363.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/demo/2025/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/demo/2025/1/4/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
demo/: build.gradle  pom.xml
demo/src/main/java/com/config/: WebConfig.java
demo/src/main/java/com/splitwise/: DemoApplication.java
demo/src/main/java/com/splitwise/DTO/: AuthenticationResponse.java  ExpenseDTO.java  GroupsDTO.java  ResetPasswordRequest.java  SettlementRequestDto.java  UserDTO.java  UserPrincipal.java
demo/src/main/java/com/splitwise/api/: ExpenseAPI.java  GroupAPI.java  SettlementRequestController.java  SplitwiseAPI.java
demo/src/main/java/com/splitwise/entity/: Expense.java  Groups.java  PasswordResetToken.java  SettlementRequest.java  Splitwise.java  User.java
demo/src/main/java/com/splitwise/repository/: ExpenseRepository.java  GroupRepository.java  ResetTokenRepository.java  SettlementRequestRepository.java  UserRepository.java
demo/src/main/java/com/splitwise/service/: EmailService.java  ExpenseService.java  ExpenseServiceImpl.java  GroupService.java  GroupServiceImpl.java  MyUserDetailsService.java  SettlementRequestService.java  SettlementRequestServiceImpl.java  TokenService.java  TokenServiceIpml.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/splitwise/utility/: JWTFilter.java  JWTUtitlity.java  NotificationWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/splitwise/: DemoApplicationTests.java
(+2 files in other folders)
